<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="imagens/icone.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/dicas.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Shadows+Into+Light">

    <title>Dicas</title>
</head>
<body>
<header class="titulo-principal">
    <img class="foto-home" src="imagens/principal.jpg" alt="Fundo Poster"/>
    <div class="texto-principal"><h1>Questionarios ++</h1>
        <p class="subtitulo-principal">Sua pesquisa sempre eficiente</p>
    </div>
</header>
<main>
    <section class="dicas">
        <p>
            <span class="dicas-titulo">Como criar sua pesquisa de mercado online em 5 passos infalíveis</span> <br>
        <h2>Aprenda como criar pesquisa online em 5 passos simples e diretos</h2>
        <p>Se você fosse seguir a teoria de como fazer pesquisa de mercado à risca, teria que fazer cálculos de amostragem, definir universos de respondentes e margens de erro.</p>
        <p>Mas em um mundo que não pode esperar (e muito menos seus clientes) o uso adequado das ferramentas online que você tem à sua disposição exige agilidade e decisões rápidas.</p>
        <p>Por isso, se você quer saber como criar pesquisa de mercado online, e até mesmo pesquisas de satisfação no atendimento ao cliente, de ou de satisfação de funcionários, vai ter que simplificar um pouco esse processo.</p>
        <p>Para isso, definimos 5 passos rápidos e assertivos para que você consiga fazer sua pesquisa online com agilidade e resultados confiáveis.</p>
        <h3>Passo 1: Houston, We Have a Problem</h3>
        <p>Não tem como criar pesquisa online sem definir o problema da pesquisa.</p>
        <p>Com tantos problemas que a gente tem no dia a dia, essa tal pesquisa online vem me criar mais um?</p>
        <p>Não, não é isso. Problema de pesquisa é aquilo que você quer descobrir, por exemplo:</p>
        <p><strong>Meus clientes olham primeiro preço ou qualidade, na hora de escolher entre meu produto ou os da concorrência?</strong></p>
        <p>Esse é um problema de pesquisa bem bacana.</p>
        <p>Agora vamos ver como resolver esse problema cabeludo que você inventou.</p>
        <h3>Passo 2: Mas quem é seu público, afinal?</h3>
        <p>Você já decidiu o que vai querer descobrir, mas para quem vai perguntar?</p>
        <p>Se você tem um banco de dados estruturado com os e-mails de uma boa amostra de seus clientes, este já é um bom começo.</p>
        <p>Outra forma de fazer isso é usar suas mídias sociais ou incorporar questionários ao seu site, formulários para que seus clientes (ou ao menos quem visita seu site), responda as perguntas que você quer fazer.</p>
        <p>O importante é não enviar questionários aleatoriamente, para destinatários que não tem nada  a ver com seu público.</p>
        <h3>Passo 3: Montando seu questionário</h3>
        <p>Se você quer mesmo saber como criar pesquisa online, precisa saber criar os formulários de pesquisa.</p>
        <p>A maioria dos sites que oferecem formulários online ajuda você a fazer isso.</p>
        <p>Eles têm exemplos e modelos para você usar ou se inspirar.</p>
        <p>Vamos a algumas dicas básicas sobre os tipos de perguntas que você pode usar em sua pesquisa online:</p>
        <ul>
            <li><strong>Perguntas Quantitativas:</strong> lidam com números, porcentagens e quantidades, são mais fáceis de quantificar e analisar.</li>
            <li><strong>Perguntas Qualitativas:</strong> lidam com opiniões e procuram descobrir hábitos e usos.</li>
            <li><strong>Perguntas Fechadas:</strong> têm um número certo de alternativas para resposta, evitando que uma quantidade enorme de variáveis seja criada, ficando difícil de estudar depois.</li>
            <li><strong>Perguntas abertas:</strong> permitem que o entrevistado responda o que quiser, será preciso ler uma por uma, o que pode tornar a análise dos resultados bem demorada.</li>
        </ul>
        <p>Existem muitos outros tipos de perguntas e é preciso encadeá-las de forma lógica.</p>
        <h3>Passo 4: Escolhendo a plataforma para fazer a pesquisa</h3>
        <p>Existem pelo menos 5 sites com ótimas soluções para criar questionários online:</p>
        <p><strong><a href="https://pt.surveymonkey.com/mp/take-a-tour/" target="_blank">SurveyMonkey</a></strong>, <strong><a href="https://www.typeform.com/" target="_blank">Typeform</a></strong>, <strong><a href="https://www.google.com/forms/about/" target="_blank">Google Forms</a></strong>, <strong><a href="https://www.wufoo.com/" target="_blank">Wufoo</a></strong> e <strong><a href="http://mindminers.com/Home/Platform" target="_blank">MindMiners</a></strong>.</p>
        <p>O ideal é que você visite cada um desses sites e analise qual deles tem um plano que cabe no seu bolso e atende à resolução do seu problema de pesquisa, lembra dele?</p>
        <p>Fique de olho, porque existem vários planos gratuitos!</p>
        <p>Uma dica que já podemos passar é que o <strong>Typeform está integrado ao Google Planilhas</strong> e outros apps, o que pode ajudar bastante a analisar os dados de sua pesquisa.</p>

        </p>
    </section>
</main>
<footer class="rodape-pagina">
    <h2>QUESTIONARIOS ++</h2>
</footer>
</body>
</html>
